<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Students Registration</title>
    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=number] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=date] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
        .form {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-content: center;
            padding: 10px;
            background: aqua;
        }
        body{
            background-image: url("images/st_icon");
        }
        .textarea {
            width: 100%;
            height: 40%;
            padding: 12px 20px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .def{
            width: 40%;
            background: cyan;
            padding: 15px;
        }
    </style>
</head>
<body>
<h2>Students Registration Form</h2>
<hr>
<div class="form"><form action="" method="post" class="def" >
    <h3>Personal Details</h3>
    <label for=""> ID Number : </label>
    <input type="number" name="idNo">
    <label for="">Full Name : </label>
    <input type="text" name="Full Name">
    <label for="">Registration Date : </label>
    <input type="date" name="regDate">
    <label for="">Gender : </label>
    <select name="Gender" id="Gender">
        <option value="Male">Male</option>
        <option value="Female">Female</option>
    </select>
    <label for="">Marital Status : </label>
    <select name="mStatus" id="mStatus">
    <option value="Single">Single</option>
    <option value="Married">Married</option>
    <option value="Divorced">Divorced</option>
    <option value="Widowed">widowed</option>
    <option value="Separated">Separated</option>
    </select>
    <label for="">Comments</label>
    <div class="textarea"><textarea name="Comments" id="Comments" cols="30" rows="10"></textarea></div>
    <input type="submit">
    </form></div>

</body>
</html>