<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Students Performance Table</title>
    <link rel="icon" href="images/st_icon.png">
    <style>
        .center{
            text-align: center;
            font-family: "Acid Bath";

        }
        table,tr,th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{
            width: 80%;
        }
        tr{
            height: 30px;
        }
        th{
            height: 80px;
            background: red;
            color: antiquewhite;
            font-family: sans-serif;
            font-size: 20px;
        }
        td{
            text-align: center;
            font-family: "A.C.M.E. Secret Agent";
            color: darkblue;
        }
        tr:hover{
            background: gray;
            color: cadetblue;
        }
        tr:nth-child(odd){
            background: blueviolet;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th colspan="6">Students Performance Table</th>
    </tr>
    <tr>
        <th>Students Table</th>
        <th>HTML5/CSS</th>
        <th>Bootstrap</th>
        <th>SQL</th>
        <th>Java</th>
        <th>Android</th>
    </tr>
    <tr>
        <td>Hannan</td>
        <td>89</td>
        <td>75</td>
        <td>87</td>
        <td>100</td>
        <td>86</td>
    </tr>
    <tr>
        <td>Ibrahim</td>
        <td>54</td>
        <td>70</td>
        <td>80</td>
        <td>50</td>
        <td>86</td>
    </tr>
    <tr>
        <td>Moha</td>
        <td>65</td>
        <td>73</td>
        <td>81</td>
        <td>80</td>
        <td>99</td>
    </tr>
    <tr>
        <td>Idris</td>
        <td>66</td>
        <td>77</td>
        <td>88</td>
        <td>55</td>
        <td>44</td>
    </tr>
    <tr>
        <td>Musa</td>
        <td>24</td>
        <td>74</td>
        <td>84</td>
        <td>54</td>
        <td>76</td>
    </tr>
    <tr>
        <td>Habibi</td>
        <td>54</td>
        <td>70</td>
        <td>80</td>
        <td>50</td>
        <td>86</td>
    </tr>
    <tr>
        <td>YoMama</td>
        <td>84</td>
        <td>70</td>
        <td >81</td>
        <td>50</td>
        <td>66</td>
    </tr>
    <tr>
        <td>Ahmed</td>
        <td colspan="5">100</td>

    </tr>

</table>
</body>
</html>